# JpTextView

./: README.md
jp-textview/: build.gradle
jp-textview/src/androidTest/java/komine/widgets/jp_textview/: ExampleInstrumentedTest.kt
jp-textview/src/main/java/komine/widgets/: JpTextView.kt
jp-textview/src/main/res/values/: attrs.xml
jp-textview/src/test/java/komine/widgets/jp_textview/: ExampleUnitTest.kt
